<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImagesManagementWindow</class>
 <widget class="QWidget" name="ImagesManagementWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Управление изображениями</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="testTypeLabel">
     <property name="text">
      <string>Тип испытания:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QComboBox" name="testTypeCombo">
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteTestTypeButton">
       <property name="text">
        <string>Удалить тип испытания</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="imagesGroupBox">
     <property name="title">
      <string>Изображения для типа испытания</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>980</width>
           <height>500</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="imagesLayout">
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="templateGroupBox">
     <property name="title">
      <string>Шаблон Excel для отчёта</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="templatePathEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Путь к файлу шаблона...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browseTemplateButton">
        <property name="text">
         <string>Выбрать шаблон...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearTemplateButton">
        <property name="text">
         <string>Очистить</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
